@import "Variables.scss";

.subscribe__container {
	max-width: 1440px;
	margin: 1rem 0;
	display: flex;
	justify-content: space-around;
	background: linear-gradient(
		261.49deg,
		rgba(249, 246, 244, 0.58) 4.58%,
		rgba(186, 152, 130, 0.3) 79.44%
	);
	padding: 2rem;
	img {
		height: 220px;
	}
	.subscribe__details {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: 20px;
		h1 {
			margin-top: 1rem;
			color: $red;
		}
		p {
			line-height: 1.4rem;
			max-width: 40ch;
			text-align: center;
			align-items: center;
			margin: 1rem 0;
		}
		form {
			display: flex;
			max-width: 380px;
			border-radius: 10px 0 0 10px;
			input {
				border-radius: 10px 0 0 10px;
				width: 100%;
				height: 40px;
				flex-grow: 2;
				border: none;
				outline: none;
				padding: 0 0.5rem;
				font-size: 1rem;
				&:focus {
					border: 2px solid $red;
				}
				&::placeholder {
					color: $text-dark;
					opacity: 0.4;
				}
			}
			button {
				width: 140px;
				height: 40px;
				border-radius: 0 10px 10px 0;
				border: none;
				background-color: $red;
				color: #fff;
				font-size: 1rem;
				cursor: pointer;
			}
		}
	}
}
@media (max-width: 1100px) {
	.subscribe__container {
		width: 100%;
		background: linear-gradient(
			to bottom,
			rgba(249, 246, 244, 0.58),
			rgba(186, 152, 130, 0.3) 79.44%
		) !important;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 10px;
		.subscribe__details {
			width: 100%;
			margin-left: 0;
			h1 {
				font-size: 1.6rem;
			}
			form {
				width: 100%;
				flex-direction: column;
				align-items: center;
				input {
					border-radius: 0px !important;
				}
				button {
					border-radius: 0px !important;
					margin-top: 10px;
				}
			}
		}
	}
}
